# thorvg.android

./: .gitignore  AUTHORS  CLAUDE.md  CODEOWNERS  CONTRIBUTORS.md  LICENSE  README.md  build_libthorvg.sh  copy_libthorvg.sh  gradle.properties  settings.gradle
.github/: FUNDING.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lottie/: build.gradle
lottie-compose/: build.gradle.kts
lottie-compose/src/androidTest/java/org/thorvg/lottie/compose/: ExampleInstrumentedTest.java
lottie-compose/src/main/java/org/thorvg/lottie/compose/: ThorvgLottie.kt
lottie-compose/src/test/java/org/thorvg/lottie/compose/: ExampleUnitTest.java
lottie-view/: build.gradle.kts
lottie-view/src/androidTest/java/org/thorvg/lottie/view/: ExampleInstrumentedTest.java
lottie-view/src/main/java/org/thorvg/lottie/view/: LottieAnimationView.kt  LottieDrawable.kt
lottie-view/src/main/res/values/: attrs.xml
lottie-view/src/test/java/org/thorvg/lottie/view/: ExampleUnitTest.java
lottie/src/main/cpp/: CMakeLists.txt  LottieData.cpp  LottieData.h  lottie-libs.cpp
lottie/src/main/java/org/thorvg/lottie/: LottieAnimationView.kt  LottieCore.kt  LottieDrawable.java  LottieDrawable.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/thorvg/sample/: ComposeSampleScreen.kt  MainActivity.kt  SampleType.kt
sample/src/main/java/org/thorvg/sample/compose/: ComposeSampleActivity.kt  LottieComposeSampleActivity.kt  LottieComposeSampleContent.kt  SvgComposeSampleActivity.kt  SvgComposeSampleContent.kt  SvgSampleActivity.kt
sample/src/main/java/org/thorvg/sample/multi/: LottieMultiCommon.kt  LottieMultiComposeGrid.kt  LottieMultiSampleContent.kt  LottieMultiViewGrid.kt
sample/src/main/java/org/thorvg/sample/view/: LottiePlaybackProfilerFragment.kt  LottieViewSampleActivity.kt  LottieViewSampleFragment.kt  SvgViewSampleFragment.kt  ViewSampleActivity.kt  ViewSampleType.kt
sample/src/main/res/drawable/: ic_logo.xml  lottie_swinging.xml
sample/src/main/res/layout/: activity_main.xml  activity_view_sample.xml  fragment_lottie_view_sample.xml  fragment_svg_view_sample.xml
sample/src/main/res/values/: strings.xml  themes.xml
thorvg-compose/: build.gradle.kts
thorvg-compose/src/androidTest/java/org/thorvg/compose/: ExampleInstrumentedTest.java
thorvg-compose/src/main/java/org/thorvg/compose/lottie/: Lottie.kt  LottieComposition.kt  LottieGl.kt  LottieRenderer.kt
thorvg-compose/src/main/java/org/thorvg/compose/svg/: Svg.kt
thorvg-compose/src/test/java/org/thorvg/compose/: ExampleUnitTest.java
thorvg-core/: build.gradle
thorvg-core/src/main/cpp/: CMakeLists.txt  LottieData.cpp  LottieData.h  SvgData.cpp  SvgData.h  lottie-libs.cpp  svg-libs.cpp
thorvg-core/src/main/java/org/thorvg/core/lottie/: LottieComposition.kt  LottieConstants.kt  LottieNativeBindings.kt  LottieRepeatMode.kt
thorvg-core/src/main/java/org/thorvg/core/lottie/gl/: GlRenderer.kt  SharedGlThread.kt
thorvg-core/src/main/java/org/thorvg/core/lottie/gl/internal/: SharedGlThread.kt
thorvg-core/src/main/java/org/thorvg/core/svg/: SvgComposition.kt  SvgNativeBindings.kt
thorvg-view/: build.gradle.kts
thorvg-view/src/androidTest/java/org/thorvg/view/: ExampleInstrumentedTest.java
thorvg-view/src/main/java/org/thorvg/view/: ThorVGDrawable.kt  ThorVGView.kt
thorvg-view/src/main/java/org/thorvg/view/lottie/: LottieAnimationListener.kt  LottieAnimationView.kt  LottieDrawable.kt  LottieListener.kt  LottieRenderView.kt  LottieView.kt  Renderer.kt
thorvg-view/src/main/java/org/thorvg/view/lottie/gl/: LottieGlView.kt
thorvg-view/src/main/java/org/thorvg/view/lottie/sw/: LottieDrawable.kt  LottieSwView.kt
thorvg-view/src/main/java/org/thorvg/view/svg/: SvgDrawable.kt  SvgView.kt
thorvg-view/src/main/res/values/: attrs.xml
thorvg-view/src/test/java/org/thorvg/view/: ExampleUnitTest.java
